Insight Reborn allows you to see the first 8 items in a chest just by mousing over it. Based on shockah's mod Insight.

[Changelog]
v1.1.3  2016-12-22
* Compiled for tModLoader v0.9.0.3

v1.1.2  2016-10-01
* Compiled for Terraria 1.3.3.2

v1.1.1  2016-08-07
* Fix: Swinging weapons is now possible when the popup is open

v1.1.0  2016-08-04
* Added stack numbers to item slots

v1.0.2  2016-08-04
* Fix: souls now animate correctly in the item slots

v1.0.1  2016-08-04
* Fix: items in popup will now change when chests are close together

v1.0.0  2016-08-04