Insight Reborn allows you to see the first 8 items in a chest just by mousing over it. Based on shockah's mod Insight.

Now includes the X-Ray Goggles accessory! You can enable/disable needing the goggles in the mod configuration. Craft X-Ray Goggles at a workbench + chair with 2 lenses and 2 rubies.

[b]Known Issues[/b]
* Chest contents stay visible until another tile is moused over

[b]Changelog[/b]
v2.1.3  2023-10-04
* Updated for tModLoader v2023.8.3.3

v2.1.2  2023-08-09
* Updated for tModLoader v1.4.4

v2.1.1  2023-03-05
* Fix: item textures not loading on first run

v2.1.0  2023-03-04
* Updated for tModLoader 1.4
* Implemented tModLoader ModConfig

v2.0.3  2019-08-17
* Build for tModLoader v0.11.4

v2.0.2  2017-11-06
* Compiled for tModLoader v0.10.1

v2.0.1  2017-07-26
* Fix: dictionary "duplicate key" error

v2.0.0  2017-07-26
* Added X-Ray Goggles accessory
* Added option to require X-Ray Goggles

v1.1.4  2017-07-09
* Compiled for tModLoader v0.10.0.2
* Fix: works in multiplayer

v1.1.3  2016-12-22
* Compiled for tModLoader v0.9.0.3

v1.1.2  2016-10-01
* Compiled for Terraria 1.3.3.2

v1.1.1  2016-08-07
* Fix: Swinging weapons is now possible when the popup is open

v1.1.0  2016-08-04
* Added stack numbers to item slots

v1.0.2  2016-08-04
* Fix: souls now animate correctly in the item slots

v1.0.1  2016-08-04
* Fix: items in popup will now change when chests are close together

v1.0.0  2016-08-04
